@import url('https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
.body{
  font-family: "Inria Sans", sans-serif;

}

.App {
  text-align: center;
  background: rgb(44,109,181);
  background: linear-gradient(180deg, rgba(44,109,181,1) 17%, rgba(123,180,242,1) 100%);
display: flex;
flex-direction: row;
  height: 100svh;
  gap: 10px;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {

  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* NEW*/
.searchWrapper {
  width: 200px;
  height: 25px;
  background-color: #27508d;
  border-radius: 5px;
  border:  2px solid transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.input.search {
  background-color: transparent;
  border: 0;
  outline: none;
  color: white;
  width: 100%;
  caret-color: #1E90FF;
  font-weight: 500;
}


.input.search:focus {
  outline: none;
  border: 0;
}
.input.search::placeholder {
 color: #aebdd2;
 font-weight: 500;
}
.searchbarContainer{
  width: 100%;
  display: flex;
justify-content: flex-end;}
.info.container{
  width: 80vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hourly{
  width: 650px;
  height: 150px;
  background: #000;
}
.cityName{
  font-size: 22px;
  color: white;
  font-weight: 400;
}
.temp{
  font-size: 50px;
  font-weight: 100;
  color: white;
  line-height: 50px;
}
.highLow{
  color: white;
  font-size: 15px;
  line-height: 15px;
}
.conditions{
  color: white;
  font-size: 15px;
  line-height: 15px;
}
.city{
  color: white;
  font-size: 15px;
  line-height: 15px;
}
.side.icon{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 30px;
  height: 30px;
  top: 10px;
  left: 18px;
}.side.icon:hover{

  background: 
  
#93b6d849;
  border-radius: 5px;
}
.side.icon svg rect {
  stroke: #94c6ee;

}
.side.icon:hover svg rect {
  stroke: #a8d8fc;

}
.side.icon:active svg rect {
  stroke: white;

}
.side.icon:active {
  background: 
  
  #c5d3e249;

}
.side.menu {
  height: 100vh;
  width: 320px;
  position: relative;
  left: 0;
  background-color: #316599;
  transition: width 0.3s ease, left 0.3s ease; /* Added transition */
}

.side.closed {
  width: 0;
  left: -320px;
  background-color: #316599;
overflow: hidden;
  transition: width 0.3s ease, left 0.3s ease;
}
.side.cards {
  height: 100%;
  margin-top: 50px;
  margin-left: 20px;
  margin-right: 10px;
}.side.card{
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px;
  border-bottom: 1px solid #597a9e;
}
.side.card:hover{
  background-color: #597a9e

  ;
  border-radius: 5px;
}
.side.card:active{
  background-color: #7a9bbd;
}
.card.info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card.location{
  margin: 0;
color: white;
font-size: 15px;
font-weight: 600;
}
.card.time{
  margin: 0;
  color: rgb(205, 237, 238);
display: flex;
justify-content: left;
align-items: center;
font-size: 11px;
  font-weight: 600;
  
}
.card.conditions{
  margin: 0;
  color: rgb(205, 237, 238);
display: flex;
justify-content: left;
align-items: center;
font-size: 11px;
  font-weight: 600;
  
}
.card.temp{
  font-size: 30px;
  font-weight: 300;
  color: white;
  margin: 0;
  line-height: 25px;
}
.card.highLow{
  font-size: 11px;
  font-weight: 600;
  color: white;
  margin: 0;
  line-height: 10px;
}